{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "commission-clarke.gl.joinmc.link",
          "assigned_srv": "commission-clarke.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1275ff05-5da9-429d-bef2-03325fb7a261",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25281,
          "port_start": 25280,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T06:38:29.218992Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "50607d56-d71f-496b-a7e1-7fb707be4b84",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "478c1883-aa64-47aa-a09d-2391e738b70f",
          "agent_name": "from-key-9040",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "agreement-decrease.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "166bfc2c-36d7-4ce4-a03a-617082fa7527",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2026,
          "port_start": 2025,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-17T06:44:17.918439Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e4dca97c-12b8-4621-9640-08f25eeb67f2",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "478c1883-aa64-47aa-a09d-2391e738b70f",
          "agent_name": "from-key-9040",
          "local_ip": "127.0.0.1",
          "local_port": 2025
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
