# Messages in English
plugin:
  enabled: "plugin has been enabled!"
  disabled: "plugin has been disabled!"

  about:
    welcome: "Welcome to Skeleton Bosses!"
    description: 
      - "TSB introduces formidable skeleton bosses to your Minecraft world: &6&lthe Skeleton Emperor and &dthe Skeleton King."
      - "These powerful entities automatically appear around the designated area and boast enhanced attributes that distinguish them from common skeletons."
      - "Defeat these challenging enemies to obtain unique and valuable loot, adding an exciting new dimension to your gaming experience."

  commands:
    list: "List of commands"
    player_only: "You can only use this command from within the game!"
    help_text: "To see the list of commands, type"
    reload: "Configuration reloaded!"
    not_found: "Command not found!"
    no_permission: "You don't have permission to use this command!"

# Name of the bosses
# Here are the values of the variable {boss_name}
bosses_names:
  skeleton_king: "Skeleton King"
  skeleton_emperor: "Skeleton Emperor"

# Messages of the bosses
events:
  # Variables: {prefix}, {boss_color}, {boss_name}, {coords}
  spawn: "&a{prefix} {boss_color}&lThe {boss_name} &r&ahas spawned! &7coords: &e{coords}"
  # Variables: {prefix}, {boss_color}, {boss_name}
  death_without_killer: "&c{prefix} {boss_color}&lThe {boss_name} &r&chas died!"
  # Variables: {prefix}, {boss_color}, {boss_name}, {player_killer}
  death_with_killer: "&c{prefix} {boss_color}&lThe {boss_name} &r&chas been killed by &l&n{player_killer}"

# Name of the default items that drop when bosses are killed
items_names:
  bow: "Bow"
  sword: "Sword"
  helmet: "Helmet"