# Mensajes en español
plugin:
  enabled: "¡El plugin ha sido habilitado!"
  disabled: "¡El plugin ha sido deshabilitado!"

  about:
    welcome: "¡Bienvenido a Los Jefes de Esqueleto!"
    description:
      - "TSB presenta formidables jefes esqueletos en tu mundo de Minecraft: &6&lel Esqueleto Emperador y &del Rey Esqueleto."
      - "Estas poderosas entidades aparecen automáticamente alrededor del área designada y cuentan con atributos mejorados que las distinguen de los esqueletos comunes."
      - "Derrota a estos desafiantes enemigos para obtener un botín único y valioso, lo que agregará una nueva y emocionante dimensión a tu experiencia de juego."

  commands:
    list: "Listado de comandos"
    player_only: "¡Solo puedes usar este comando desde el juego!"
    help_text: "Para ver el listado de comandos, escribe"
    reload: "¡Configuración recargada!"
    not_found: "¡Comando no encontrado!"
    no_permission: "¡No tienes permiso para usar este comando!"

# Nombre de los jefes
# Aquí estan los valores de la variable {boss_name}
bosses_names:
  skeleton_king: "Rey Esqueleto"
  skeleton_emperor: "Esqueleto Emperador"

events:
  # Variables: {prefix}, {boss_color}, {boss_name}, {coords}
  spawn: "&a{prefix} {boss_color}&lEl {boss_name} &r&a¡ha aparecido! &7coords: &e{coords}"
  # Variables: {prefix}, {boss_color}, {boss_name}
  death_without_killer: "&c{prefix} {boss_color}&lEl {boss_name} &r&c¡ha muerto!"
  # Variables: {prefix}, {boss_color}, {boss_name}, {player_killer}
  death_with_killer: "&c{prefix} {boss_color}&lEl {boss_name} &r&cha sido asesinado por &l&n{player_killer}"

# Nombre de los objetos por defecto que dejan caer cuando mueren los jefes
items_names:
  bow: "Arco"
  sword: "Espada"
  helmet: "Casco"
