########################################################
#
#         Player Channels
#   "The ultimate chat solution"
#
# Having issues? Contact me on Spigot @ Perotin

#note most of the configuration comes in menus.yml / messages.yml!


# Would you wish to enable bungeecord support? (Channels that are global on all servers)
bungeecord: false

# MySQL setup
# Note that it is not necessary to use MySQL to achieve bungeecord support. Synchronization can occur without a shared database and
# persist so long as you do not shut down all servers simultaneously (data is shared when servers come back from pre-existing servers in this way)
# but the better approach is to use a global database. Only MySQL is supported as of 3.8.
 # NOTE: Only global channels that are SAVED will be stored here. Local channels (one-server) are stored locally in chatrooms.yml
# MySQL is still experimental!
mysql-enabled: false
host: localhost
port: 3306
database: "playerchannels"
username: "root"
password: "password"

# How often should PlayerChannels update the db in seconds?
# Keep this number low to avoid issues with independent reloads.
throttle-in-sec: 15




# Should chat colors be allowed throughout the plugin? (chatroom names, player statuses, etc.)
chat-colors: true

# Make sure to use your commands.yml to set custom aliases! https://bukkit.fandom.com/wiki/Commands.yml

# Should PlayerChannels check for permission "playerchannels.use" to use /playerchannels command?
use-permission: false

# Should PlayerChannels check for permission "playerchannels.create" to use /playerchannels command?
create-permission: false

# Should PlayerChannels check for limits on how many channels a player can create?
check-limit: false

# How many channels should a player be able to create if no limit is specified
default-channel-limit: 3

# Subcommand name for disabling messages from global / other chatrooms
# e.g. /playerchannels listen add <chatroom>
listen: "listen"

# Subcommand name for creating a chatroom with a command instead of through GUI as it may be more intuitive that way
# e.g. /playerchannels create <name> <optional: description>
create: "create"

# Subcommand name for creating a chatroom that will fill in your paramaterized options into the creation GUI
create-gui: "createc"

#Subcommand for joining a chatroom through a command
# e.g. /playerchannels join <name>
join: "join"

join-subcommand-help: "&cIncorrect usage: /pc join <channel-name>"
join-subcommand-not-found: "&cThat channel could not be found!"
join-subcommand-private: "&cYou do not have permission to join that channel!"

# Subcommand for the help dialogue
help: "help"

#Subcommand for the invite command
invite: "invite"

# Subcommand for the leave subcommand
leave: "leave"

# Subcommand for the list command
list: "list"

# Help dialogue messages
help-msg: "&a-------------------------------"
help-msg-1: "&e/channels - &7Opens the channel menu"
help-msg-5: "&e/channels <optional: &aname&e> - &7Choose a channel to chat in, auto-joins if channel is public and currently not a member"
help-msg-8: "&e/channels &6list&e - &7List all channels and information"
help-msg-2: "&e/channels &6create &e<optional: &aname&e> <optional: &adescription&e> - &7Creates a channel"
help-msg-6: "&e/channels &6invite &e<&aplayer-name&e> <optional: &achannel-name&e> - &7Invite specified player to channel, must specify channel if in more than one channel. "
help-msg-3: "&e/channels &6join &e<&aname&e> - &7Joins a specified channel"
help-msg-7: "&e/channels &6leave &e<optional: &aname&e> - &7Leaves a channel, if in more than one must specify name"
help-msg-4: "&e/channels &6listen &e<&aadd&e/&cremove&e/&coff&e> <&aname&e> - &7Only receive chat from a specified channel"

# Should the tutorial be in place (existance of tutorial)
enable-tutorial: true
# Command for cancelling the tutorial
cancel-tutorial: "cancel"
cancel-tutorial-aliases:
   - "canceltut"
   - "canceltutorial"
   - "cancelpctutorial"



saved-material: "OAK_SIGN"

server-channel-material: "NETHER_STAR"

# Roles that show up in server channels for admins and moderators (playerchannels.admin & playerchannels.moderator)
server-channel-admin: "&cADMIN"
server-channel-mod: "&bMOD"

quickchat-prefix: "@"

# If $nickname$ is present, will use the player's chatroom nickname
# if it exists, other will just use their minecraft name
# Valid placeholders for this:
# $role$ - Role in chatroom (e.g. Member, Moderator, Owner, values defined in messages.yml)
# $chatroom$ - Name of chatroom message is being sent in
# $nickname$ - Nickname of player in chatroom, if player does not have a nickname or it is disabled will just default to $name$
# $name$ - Real minecraft name of plaeyer

chatroom-message-format: "&7[&e$chatroom$&7] &e$role$ $nickname$ &7➤ &e$message$"

chatroom-message-format-global: "&7[&e$chatroom$&7: &o($server$)&7] &e$role$ $nickname$ &7➤ &e$message$"

# True to set channel messages to have hover and click events
use-json: true

# Text for when hovering if above is true
hover-text: "&eWorld: &f$world$"


