#############################
#
#         PlayerChannels
#   "The ultimate chat solution"
#
# Having issues? Contact me on discord @ Perotin#3447


# Placeholders
# $player-name$ - name of a player
# $chatroom-name$ - name of a chatroom
# $page$ - page number of a multiple-page menu
# $connected$ - returns Online or Offline based on if player is on the server or not
# $role$ - returns string value of player's role within the chatroom
#
# NOTE: Do not use placeholders that do not appear in the default message! Only placeholders that appear in the default message may be used in it!

chatroom-name: "$chatroom-name$: Page $page$"
chatroom-head-display: "&e$player-name$"
chatroom-head-lore1: "$connected$ • $role$"



# Short words that will appear in other messages
online: "&aOnline"
offline: "&cOffline"
member: "&7Member"
moderator: "&6Moderator"
owner: "&cOwner"
cancel: "cancel"
true: "&atrue"
false: "&cfalse"
on-status: "&aon"
off-status: "&coff"
public: "&apublic"
private: "&cprivate"

# Messages related to creating a chatroom
set-name-message: "&eType a one-word name for a chatroom, or type &c'$cancel$'&e to cancel."
set-description-message: "&eType the description for this chatroom, or type &c'$cancel$'&e to cancel."
name-missing: "&cYou must set a name!"
description-missing: "&cYou must set a description!"
no-permission: "&cNo permission to do that!"
taken-name: "&cThat name is taken!"
click-to-copy: "Click to copy"
only-one-word: "&cUse only one word"
channel-creation-limit: "&cMax channels. You can only create up to $count$ channels. "

# Messages related to chatrooms
new-player-join: "&7[&e$chatroom$&7] &a+ $name$"
player-leave: "&7[&e$chatroom$&7] &c- $name$"
player-join-message: "&aYou have joined: &e$chatroom$"
player-leave-message: "&cYou have left: &e$chatroom$"
muted-message: "&7[&e$chatroom$&7] &cYou are currently muted in this chatroom!"
set-nickname: "&eSet a nickname for $name$ in chat, type &c$cancel$ &eto cancel:"
set-description: "&eSet a description for $chatroom$ &ein chat, type &c$cancel$ &eto cancel:"
moderator-promoted: "&7[$chatroom$&7] &a$name$&e has been promoted to &amoderator&e!"
chatroom-moderator-promotion: "You have promoted $player$ to mod!"
chatroom-moderator-demotion: "You have demoted $player$ to mod!"
owner-leave-chatroom: "&7[&c&lAttention&7] &cLeaving $chatroom$ &cwill delete it! Either promote a moderator to owner or type '&e$chatroom$&c' to confirm this"
owner-leave-chatroom2: "&cOr type anything else to cancel."
chatroom-being-deleted: "&7[$chatroom$&7] &eThis chatroom is being deleted! Goodbye!"
received-invite: "&aYou have received an invite to $chatroom$&a. Accept in /chatrooms in the top right. "
creation-invite-other: "&7&oTo invite players, do '&e&o/channels invite <name>&7&o' or specify the channel if in multiple channels."



# Menu titles
main-menu-title: "Main Menu: "
chatroom-menu-title: "$chatroom$ Menu: "
player-profile-menu-title: "$name$'s Profile: "
player-list-menu-title: "Player List: "
invitations-menu-title: "Your invitations: "
# $count$ is how many banned players exist for the chatroom
chatroom-ban-menu-title: "$chatroom$: Banned players ($count$)"
chatroom-nickname-menu-title: "$chatroom$: Nickname Menu"
select-chatroom-to-invite-menu-title: "Select chatroom to invite:"

# Messages related to player menus
player-set-status: "&ePlease type your status or type '&c$cancel$&e' to cancel:"

# Messages related to subcommand /playerchannels listen
listen-not-in-channel: "&cYou are not in that chatroom!"
listen-added-channel: "&aNow listening to $chatroom$&a!"
listen-removed-channel: "&cNo longer listening to $chatroom$&c!"
listen-help: "&cIncorrect arguments! &a/channels $listen$ <add/remove/off> <chatroom>"
listen-not-currently-listening: "&cYou are not currently listening to that chatroom!"
listen-off: "&cNo longer listening to any chatroom!"
listening-to-channel: "&aYou will now only receive messages from these channels:"
listening-to-channels-empty: "&cNo longer listening to any channels"


# Chatroom Help Messages
help-msg-1: "&7⥤ &eTo cancel this tutorial at any time, please type '&c/$cancel$&e'"
help-msg-2: "&7⥤ &ePlayerChannels works through &achannels. &eClick the &aAnvil&e to create one."
# Menu is brought up again
help-msg-3: "Click the anvil on the top row"
help-msg-4: "Click the top-left icon to set the name and then click done!"
help-msg-5: "Click on your chatroom in the menu to see all the options!"
help-msg-6: "&7⥤ &eTo chat in your new channel, put an '&a@&e' before your messages or click on '&aIn Chat&e' to send all messages there!"
help-msg-7: "&7⥤ &eTo invite someone to your chatroom, you can find their head in the player list or set the channel to &apublic&e."
help-msg-8: "&7⥤ &eNote that prefixing your message with an '&a@&e' will only work if you are in only one channel!"
help-msg-9: "&eThis concludes the tutorial."

cancel-tutorial-cancelled: "&eYou are no longer in the tutorial."
cancel-tutorial-not-in: "&eYou are not in a tutorial currently. To see the tutorial, click the feather icon in '&a/playerchannels&e'"
already-in-tutorial: "Already in the tutorial! Type /cancel to leave"

fast-chat-invalid-range: "&cInvalid key. Use keys &e[&f1-$end$&e]&c to fast chat."
fast-chat-invalid: "&cInvalid key. Use key &e[&f1&e]&c to fast chat."

join-subcommand-help: "&cIncorrect usage: /pc join <channel-name>"
join-subcommand-not-found: "&cThat channel could not be found!"
join-subcommand-private: "&cYou do not have permission to join that channel!"
join-subcommand-already-in: "&cYou are already a member of that channel!"
banned-from-chatroom: "&cYou are banned from that channel!"
already-in-channel: "&cYou are already in that channel!"
join-focus-chat-tip: "&7&oClick &e&ohere &7&oto chat in this channel, or try '&e&o/channels $chatroom$&7&o' later."

focus-channel-set: "&aYou are now focusing chat on: $chatroom$"
focus-channel-unset: "&cNo longer focusing on any channel."
focus-channel-not-found: "&cYou are not a member of that channel! You can only focus on channels you are a member of:"
focus-channel-list: "&a-&e $chatroom$"
focus-channel-no-channels: "&cYou are not in any channels! Join one with &6/channels"


# Messages related to invite subcommand
help-command-usage: "&cUsage: /channels invite <player> [<channel-name>]."
player-not-found: "&cPlayer not found. Please check the name and try again."
no-permission-to-invite: "&cYou do not have permission to send invites in this channel."
not-in-one-chatroom: "&cPlease specify which channel to invite:"
channel-not-found: "&cChannel not found. Please check the channel name and try again."
player-already-in-channel: "&cThe player is already a member of this channel."
pending-invite-exists: "&cThe player already has a pending invite to this channel."
invite-sent-successfully: "&aInvite sent successfully to &d$player$."
invite-received: "&d$player$ &ahas invited you to join &d$chatroom$&a."
invite-received-2: "&aTo join, type &e/channels join $chatroom$&a or click here."


# Messages related to leave
leave-more-than-one-channel: "&cYou are in more than one channel! Please specify which one"
leave-command-usage: "&cUsage: &e/channels &6leave &e<optional: &aname&e>"

# Messages related to list
list-message-1: "&aActive channels (click to join):"
list-message-2: "&a- $hidden$ &e$chatroom$ &e: &fMembers(&e$count$&f) >> $status$"
list-message-3: "&7&o*(in)"
list-message-4: "&7&o(Hidden)"
# Punishment broadcasts
chatroom-kicked: "&7[&e$chatroom$&7] &e$player$ &chas been kicked."