backup_version: 2
users:
    c3a1d67d-1933-341d-8ef0-f8fdbcc36a9e:
        skills:
            auraskills/excavation: {level: 0, xp: 5.699999999999999}
            auraskills/archery: {level: 0, xp: 0.0}
            auraskills/alchemy: {level: 0, xp: 0.0}
            auraskills/mining: {level: 0, xp: 15.999999999999975}
            auraskills/enchanting: {level: 0, xp: 0.0}
            auraskills/agility: {level: 0, xp: 27.9946}
            auraskills/farming: {level: 0, xp: 0.0}
            auraskills/defense: {level: 0, xp: 36.549999713897705}
            auraskills/fishing: {level: 0, xp: 0.0}
            auraskills/foraging: {level: 0, xp: 48.0}
            auraskills/fighting: {level: 0, xp: 7.0}
        mana: 20.0
