# Prefix of the plugin
prefix: "&l[TSB] &r"

# check in the /lang folder
# Plugin language [en, es, other]
language: "en"

spawn:
  enabled: false

  # Name of the world where mobs will spawn
  world: "world"

  # Time interval for mob spawning (1d = 1440 minutes, 1minute = 1 interval) 
  interval: 1440

  # Mob spawning radius
  # Requeried: min_radius < max_radius
  min_radius: 0
  max_radius: 10

  # Percentage of all bosses that will spawn
  chance: 100

  # Reference position for mob spawning
  location:
    x: -74
    z: 296

# If commands_after_death is enabled, the default custom items will not drop, instead the command will be executed.
# In both cases it will drop the experience.
commands_after_death: false

bosses:
  skeleton_king:
    # boss_color 
    color: "&d"

    # Health of the Skeleton King
    health: 200

    # The unit of measurement is the amount of experience, not the number of levels.
    drop_experience: 350

    # Projectile evasion chance (0-100)
    projectile_evasion: 75

    # Appearance percentage relative to other bosses (0-100)
    percentage: 50

    bossbar:
      title: "{boss_color}&l{boss_name} &c({health}/{max_health})❤"
      # The allowed colors are:
      # BLUE, GREEN, PINK, PURPLE, RED, WHITE YELLOW
      color: "PURPLE"

    # you can add {player_killer} to the command
    # to refer to the player who killed the boss
    command: "give {player_killer} diamont 1"

    # This option will only be executed if “commands_after_death” is set to true.
    command_for_nearby_players:
      enabled: false
      radius: 50  # Radius in blocks
      # uses {player} representing each nearby player
      command: "give {player} diamond 1"

  skeleton_emperor:
    color: "&6"

    # Health of the Skeleton Emperor
    health: 140

    # The unit of measurement is the amount of experience, not the number of levels.
    drop_experience: 300

    # Projectile evasion chance (0-100)
    projectile_evasion: 50

    # Appearance percentage relative to other bosses (0-100)
    # percentage = (100%) - (skeleton_king.percentage)

    bossbar:
      title: "{boss_color}&l{boss_name} &c({health}/{max_health})❤"
      # The allowed colors are:
      # BLUE, GREEN, PINK, PURPLE, RED, WHITE YELLOW
      color: "YELLOW"

    # you can add {player_killer} to the command
    # to refer to the player who killed the boss
    command: "give {player_killer} diamont 1"

    # This option will only be executed if “commands_after_death” is set to true.
    command_for_nearby_players:
      enabled: false
      radius: 50  # Radius in blocks
      # uses {player} representing each nearby player
      command: "give {player} diamond 1"